<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qg8-EP-eoc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joM-Jy-9b5">
                                <rect key="frame" x="52" y="293" width="310" height="310"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9e-cc-gSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5f-T3-PBs">
                                <rect key="frame" x="175" y="675" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="bb0-DT-DI7"/>
                                    <constraint firstAttribute="width" constant="64" id="tO7-bH-V3O"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WML-gx-uV0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X9-HX-JeY">
                                <rect key="frame" x="153.5" y="628" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5X9-HX-JeY" firstAttribute="top" secondItem="joM-Jy-9b5" secondAttribute="bottom" constant="25" id="0cs-xM-p5z"/>
                            <constraint firstItem="t5f-T3-PBs" firstAttribute="top" secondItem="5X9-HX-JeY" secondAttribute="bottom" constant="26" id="5nf-05-pvi"/>
                            <constraint firstItem="joM-Jy-9b5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Bb-bU-KlQ"/>
                            <constraint firstItem="t5f-T3-PBs" firstAttribute="centerX" secondItem="5X9-HX-JeY" secondAttribute="centerX" id="GEZ-DV-R1D"/>
                            <constraint firstItem="5X9-HX-JeY" firstAttribute="centerX" secondItem="joM-Jy-9b5" secondAttribute="centerX" id="tuB-Hf-wTU"/>
                            <constraint firstItem="joM-Jy-9b5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z9Q-1z-A2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mxm-7S-jRd"/>
                    <connections>
                        <outlet property="recordButtonProperties" destination="joM-Jy-9b5" id="7c9-3P-TS1"/>
                        <outlet property="recordingLabel" destination="5X9-HX-JeY" id="jCr-Sb-JkV"/>
                        <outlet property="stopRecordingProperties" destination="t5f-T3-PBs" id="cPt-VT-go2"/>
                        <segue destination="I2D-27-pGN" kind="show" identifier="stopRecording" id="lTq-QZ-ygT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uit-BW-EHy">
            <objects>
                <viewController id="I2D-27-pGN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOF-B9-xZp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UUG-OK-rZZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="kRW-Ob-FJA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGU-OV-B8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VOA-Mw-XP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qg8-EP-eoc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="68p-Ov-f2O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dna-mV-UQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvi-8a-db0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
